# Oracle DB properties
#jdbc.url=jdbc:oracle:thin:@10.10.0.14:1521:TEST
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.username=PENALERT
#jdbc.password=penalert

# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mystock
jdbc.username=root
jdbc.password=password

# Postgres DB properties
#spring.datasource.url=jdbc:postgresql://52.33.161.160/xcib
#spring.datasource.username=postgres
#spring.datasource.password=xcib123
#spring.datasource.driver-class-name=org.postgresql.Driver
